## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Weather API URL and key ##
WEATHER_URL=http://api.openweathermap.org/data/2.5
WEATHER_API_KEY=538882fc8387290c6cee83f313a6acf5
